[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=picodico
base_path=/var/www/bobopd.com/picodico
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=1379;HTML;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fbobopd.com%2Fpicodico%2Fweb%2Ftpl%2Fsmart.tpl;0;4
FILE_NAME_1=1609;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fbobopd.com%2Fpicodico%2Ffiles%2Ffunctions.php;0;4
FILE_NAME_2=793;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fbobopd.com%2Fpicodico%2Findex.php;0;4
FILE_NAME_3=533;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fbobopd.com%2Fpicodico%2Ffiles%2Frequire.php;0;4

[VTE]
last_dir=/home/bobo
